[metadata]
name = video-tool
version = 0.0.2
author = alistaircarscadden
long_description = file: README.txt

[options]
packages = find:
python_requires = >=3.6
install_requires =
    moviepy

[options.entry_points]
console_scripts =
    vt = videotool.main:main
